<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FlexBox2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: flex-start; */
            /* align-items: flex-start; */
            /* justify-content: center; */
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* justify-content: space-around; */
            justify-content: flex-start;
            min-height: 600px;
            background: black;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            background: red;
            /* flex-grow: 1; */
            /* order: 3; */
        }
        .box-2{
            /* order: 1; */
            background: blue;
            flex-grow: 1;
            /* align-self: center; */
        }
        .box-3{
            /* order: 2; */
            /* flex-grow: 3; */
            background: green;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
      
</body>
</html>