<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child-Elements</title>

    <style>
        p{
            font-size:1.5em;
        }
        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n) {
            color: white;
            background: blue;
        }
        ul li:nth-child(2n+1){
            color: white;
            background: red;
        }
        /* p:first-child{
            background: blue;
        }
        p:last-child{
            background: blue;
        } */
        /* p:nth-child(1){
            color: white;
        }
        p:nth-child(3){
            color: blue;
        } */

        /* p:nth-child(even){
            color: red;
        }
        p:nth-child(odd){
            color:blue;
        } */
        
        
      
    </style>
</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, temporibus.</p> -->

</body>
</html>