<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            
            
        } 
        .red{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            left: 20px;
            top: 20px;
            /* z-index: 1; 
         } 
        .blue{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            left: 5px;
            top: 5px;
            z-index: -1;
        } */
        /* .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom: 15px;
            right: 20px;
            
        } */
        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style>
</head>
<body style="height:1000px">
    <!-- <div class="fixed-topbar">Udemy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    <!-- <div class="outer-box">
        <div class="inner-box">

        </div>
    </div> -->
    <span></span>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur fuga quos quia aliquam consequatur optio, error maiores cupiditate quas. Modi neque fugiat ipsam placeat a!
</body>
</html>